%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_4\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "z:\byggern\gal_address_decoder\address_decoder.vhd"; #file 2
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\arith.vhd"; #file 4
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\unsigned.vhd"; #file 5
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'work.address_decoder.behavioral'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;@
 

ftell;
@E@MR@n.::n(::R.4RsIF	8RN8#sC#C_8OCF8sCRLEHNPFDsN;P
NRH3DMFCMR;.U
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRI	FsRZ\":L\\$Coos\M\o_NDNs88C_##8FCO8\Cs\8N8s#C#_O8CFs8C38PE\M"\"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIbCNsMH0_bN#_#o#HMRC8jN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3#FLF8b0FRMC4H;
R.@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRODFRc"u"H;
R.@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRODFRd"u"H;
R.@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHDRFO""u.;R
H@:@.4.4:::44dU:NR;NU
RNH3Ds0_HFsolMNCNR"U
";NDHRF"ORu;4"
@FR@4.:d::.4(d::lsN_RO#s_NlO
#;N3HRs_0DFosHMCNlRN"sl#_O"N;
HFRDOuR"4;g"
@FR@4.:c::.4(c::ON8_RO#N_8OO
#;N3HRs_0DFosHMCNlR8"NO#_O"N;
HFRDOuR"4;U"
@FR@4.:6::.4U6::CFD8#_ORCFD8#_O;H
NR03sDs_FHNoMl"CRF8DC_"O#;H
NRODFR4"u(
";F@R@.n:4:4.:n::UF8DC_R8OF8DC_;8O
RNH3Ds0_HFsolMNCFR"D_C88;O"
RNH3M#$_NMF#o#HMMlC0;R4
RNHDRFO"nu4"b;
R4@@:44::.4:+Vc:NCD#R:fjjNRVDR#CV#NDChRt7s;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOmERARzwblsHRlsN_
O#Ssm=NOl_#Q
Sj4=N4;_O
fsRjR:jlENORzmAwsRbHNlR8OO_#m
S=ON8_
O#S=QjN_8OOO#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
O#SFm=D_C8OS#
QFj=D_C8O4#__
H;sjRf:ljRNROEmwAzRHbslDRFC88_Om
S=CFD8O_8
jSQ=7th;R
sfjj:ROlNEhRq7b.RsRHlF8DC__O#4m
S=CFD8#_O_H4_
jSQ=jN4_HO_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHR4N4_SH
m4=N4
_HS=QjN_44Os;
R:fjjNRlOqERhR7.blsHRON8_NO#MS8
m8=NO#_O_SO
QNj=4Oj_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHRjN4_HO_
=SmN_4jO
_HS=QjN_4jOb;
R:fjjsR0keCRBeBRB
B;
