#$ DATE Wed Sep 03 12:16:12 2014
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE address_decoder
#$ PINS 8 a11:4'ke'  a10:3'ke'  a9:2'ke'  a8:1'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 7 gnd_n_n a11_i a11_c a10_c adc_cs_c a10_c_i oled_cs_1_i 
.model address_decoder
.inputs a11.BLIF a10.BLIF gnd_n_n.BLIF a11_i.BLIF a11_c.BLIF a10_c.BLIF adc_cs_c.BLIF a10_c_i.BLIF oled_cs_1_i.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc gnd_n_n a11_i a11_c a10_c adc_cs_c a10_c_i oled_cs_1_i
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a11_c.BLIF ram_cs
1 1
.names  adc_cs_c.BLIF adc_cs
1 1
.names  oled_cs_1_i.BLIF oled_cs
1 1
.names  gnd_n_n.BLIF oled_dc
1 1
.names  a10_c_i.BLIF a11_i.BLIF oled_cs_1_i
11 1
.names  a11_c.BLIF a11_i
0 1
.names  a10_c.BLIF a11_i.BLIF adc_cs_c
11 1
.names  a10_c.BLIF a10_c_i
0 1
.names  gnd_n_n
.end
